Repository: hintsete/JobMate-Mobile
Catalog: job_mate/lib/l10n/app_*.arb
Languages: am

# appTitle
source: JobMate
am: ጆብሜት

# welcomeMessage
source: Hi! I'm JobMate, your career buddy!
am: ሰላም! እኔ ጆብሜት ነኝ፣ የእርስዎ የሙያ ጓደኛ!

# howCanIHelp
source: How can I help you today?
am: ዛሬ እንዴት ልረዳዎ?

# cvReview
source: Review my CV
am: ሲቪዬን ይገምግሙ

source: Find jobs
am: ስራዎችን ያግኙ

source: Practice interview
am: የቃለ-መጠይቅ ልምምድ

source: Upload CV
am: ሲቪ ያስገቡ

# describeBackground
source: Describe your background
am: የእርስዎን ዳራ ይግለጹ

source: CV Feedback
am: የሲቪ አስተያየት

source: Job Suggestions
am: የስራ ጥቆማዎች

source: Interview Questions
am: የቃለ-መጠይቅ ጥያቄዎች

source: Login
am: ግባ

source: Register
am: ተመዝግብ

source: Email
am: ኢሜይል

source: Password
am: የይለፍ ቃል

source: Submit
am: አስገባ

source: Cancel
am: ሰርዝ

# hello
source: Hello {userName}
am: ሰላም {userName}

# cvImprovementTips
source: Here are some tips to improve your CV:
am: የእርስዎን ሲቪ ለማሻሻል አንዳንድ ጠቃሚ ምክሮች እዚህ አሉ።

# jobOpportunities
source: Here are some job opportunities for you:
am: ለእርስዎ የሚሆኑ የስራ እድሎች እነዚህ ናቸው:

# interviewPracticeMode
source: Let's practice some interview questions!
am: የቃለ-መጠይቅ ጥያቄዎችን እንለማመድ!

source: Welcome Back
am: እንኳን ደህና መጡ

source: What would you like to do?
am: ምን ማድረግ ይፈልጋሉ?

source: CV Analysis
am: የሲቪ ትንታኔ

# getFeedbackOnResume
source: Get feedback on your resume
am: በሲቪዎ ላይ አስተያየት ያግኙ

source: Job Search
am: ስራ ፍለጋ

source: Find perfect job matches
am: ተስማሚ ስራዎችን ያግኙ

source: Interview Prep
am: የቃለ-መጠይቅ ዝግጅት

source: Practice with mock interviews
am: በምሳሌ ቃለ-መጠይቆች ይለማመዱ

source: Skill Boost
am: ችሎታ ማሻሻያ

source: Get personalized learning plan
am: የተለየ የትምህርት እቅድ ያግኙ

source: Your AI Career Buddy
am: የእርስዎ የAI የሙያ ጓደኛ

# signInToContinue
source: Sign in to continue your career journey
am: የሙያ ጉዞዎን ለመቀጠል በመለያ ይግቡ

# dontHaveAccount
source: Don't have an account?
am: መለያ የለዎትም?

source: Sign up here
am: እዚህ ይመዝገቡ

source: Welcome to JobMate
am: ወደ ጆብሜት እንኳን ደህና መጡ

# createAccountToStart
source: Create your account to start your career journey
am: የሙያ ጉዞዎን ለመጀመር መለያ ይፍጠሩ

source: First Name
am: የመጀመሪያ ስም

source: Last Name
am: የአባት ስም

source: Confirm Password
am: የይለፍ ቃል ያረጋግጡ

source: Request OTP
am: OTP ይጠይቁ

source: Enter OTP
am: OTP ያስገቡ

# alreadyHaveAccount
source: Already have an account?
am: አስቀድመው መለያ አላችሁ?

source: Sign in here
am: እዚህ ይግቡ

# cvHelpMessage
source: I would be happy to help you with your CV. You can upload your current CV or describe your background below.
am: በሲቪዎ ላይ ልረዳዎ ደስተኛ ነኝ። የአሁኑን ሲቪ ማሳየት ወይም ዳራዎን ከዚህ በታች መግለጽ ይችላሉ።

# cvTab
source: CV
am: ሲቪ

# jobsTab
source: Jobs
am: ስራዎች

# interviewTab
source: Interview
am: ቃለ-መጠይቅ

# skillsTab
source: Skills
am: ችሎታዎች

# comingSoon
source: This section is coming soon
am: ይህ ክፍል በቅርቡ ይመጣል

# userNotAuthenticated
source: User not authenticated. Please log in.
am: ተጠቃሚው አልተረጋገጠም። እባክዎ ይግቡ።

source: Your AI Career Companion!
am: የእርስዎ የAI የሙያ ጓደኛ!

source: AI powered
am: በAI የተመራ

source: Career Focus
am: የሙያ ትኩረት

# pleaseEnterEmailFirst
source: Please enter your email first
am: እባክዎ መጀመሪያ ኢሜይልዎን ያስገቡ

source: Smart Insights
am: ብልህ ግንዛቤዎች

source: Get Started
am: ጀምር

source: Sign in
am: ግባ

source: Email Address
am: ኢሜይል አድራሻ

source: Enter your email
am: ኢሜይልዎን ያስገቡ

source: Enter your password
am: የይለፍ ቃልዎን ያስገቡ

source: Please enter your email
am: እባክዎ ኢሜይልዎን ያስገቡ

source: Please enter your password
am: እባክዎ የይለፍ ቃልዎን ያስገቡ

source: Forgot Password?
am: የይለፍ ቃል ረሳዎት?

source: Sign up
am: ተመዝግብ

source: Enter your first name
am: የመጀመሪያ ስምዎን ያስገቡ

source: Enter your last name
am: የአባት ስምዎን ያስገቡ

# createPassword
source: Create a password (min 8 chars, e.g., Tsige@123)
am: የይለፍ ቃል ይፍጠሩ (ቢያንስ 8 ቁምፊዎች፣ ለምሳሌ፣ ተስት@123)

source: Confirm your password
am: የይለፍ ቃልዎን ያረጋግጡ

source: One Time Password
am: አንድ ጊዜ የይለፍ ቃል

source: #OTP Code
am: #OTP ኮድ

source: Send Code
am: ኮድ ላክ

source: Required
am: ያስፈልጋል

# passwordMinLength
source: Password must be at least 8 characters
am: የይለፍ ቃል ቢያንስ 8 ቁምፊዎች ሊኖረው ይገባል

# passwordUppercase
source: Password must contain an uppercase letter
am: የይለፍ ቃል ትልቅ ፊደል ሊኖረው ይገባል

# passwordNumber
source: Password must contain a number
am: የይለፍ ቃል ቁጥር ሊኖረው ይገባል

# passwordSpecialChar
source: Password must contain a special character
am: የይለፍ ቃል ልዩ ቁምፊ ሊኖረው ይገባል

source: Passwords do not match
am: የይለፍ ቃሎች አይመሳሰሉም

# registrationFailedServer
source: Registration failed: Server error. Please try again later.
am: ተመዝግቦት አልተሳካም፡ የሰርቨር ስህተት። እባክዎ ቆይተው ይሞክሩ።

# registrationFailedInvalid
source: Registration failed: Invalid email, password, or OTP.
am: ተመዝግቦት አልተሳካም፡ የማይሰራ ኢሜይል፣ የይለፍ ቃል፣ ወይም OTP።

# registrationFailedUnexpected
source: Registration failed: An unexpected error occurred.
am: ተመዝግቦት አልተሳካም፡ ያልተጠበቀ ስህተት ተከስቷል።

source: Reanalyze CV
am: CV እንደገና አስተውል

source: Analyze My CV
am: ሲቪዬን ተንትን

source: Type/Paste
am: ተይፕ/ለጥፍ

source: Upload File
am: ፋይል ይስቀሉ

source: Summary
am: ማጠቃለያ

source: ✅ Strengths
am: ጠንካራ ጎኖች

source: ⚠️ Weaknesses
am: ደካማ ጎኖች

source: 💡 Improvements
am: ማሻሻያዎች

source: Extracted Skills
am: የተወጡ ችሎታዎች

# extractedExperience
source: Experience
am: ልምድ

# extractedEducation
source: Education
am: ትምህርት

source: CV Chat History
am: የሲቪ ውይይት ታሪክ

source: No conversations yet
am: ገና ውይይቶች የሉም

# startAnalyzingCv
source: Start analyzing your CV to begin
am: ለመጀመር ሲቪዎን መተንተን ይጀምሩ

# chat
source: Chat {number}
am: ውይይት {number}

# totalConversations
source: Total: {count} chats
am: ጠቅላላ፡ {count} ውይይቶች

source: Close
am: ዝጋ

# chooseInterviewMode
source: Choose Your Interview Practice Mode
am: የቃለ-መጠይቅ ልምምድ ሁነታዎን ይምረጡ

# selectInterviewType
source: Select the interview practice type that suits your needs.
am: ለፍላጎትዎ የሚስማማውን የቃለ-መጠይቅ ልምምድ አይነት ይምረጡ።

source: Freeform Interview
am: ነፃ የቃለ-መጠይቅ

source: Chat-based practice
am: በውይይት ላይ የተመሰረተ ልምምድ

# freeformDescription
source: Have natural conversations with our AI interviewer. Ask questions, practice responses, and get real-time feedback in a relaxed environment.
am: ከAI ቃለ-መጠይቅ አድራጊያችን ጋር ተፈጥሯዊ ውይይት ያድርጉ። ጥያቄዎችን ይጠይቁ፣ መልሶችን ይለማመዱ እና በተረጋጋ አካባቢ ወቅታዊ ግብረመልስ ያግኙ።

source: Open conversation format
am: ክፍት የውይይት ቅርጸት

# askAnyQuestions
source: Ask any interview questions
am: ማንኛውንም የቃለ-መጠይቅ ጥያቄዎች ይጠይቁ

source: Real-time AI responses
am: ወቅታዊ AI ምላሾች

# practiceAtOwnPace
source: Practice at your own pace
am: በራስዎ ፍጥነት ይለማመዱ

source: Structured Interview
am: የተዋቀረ ቃለ-መጠይቅ

source: Guided Q&A session
am: የሚመራ ጥያቄ እና መልስ ክፍለ ጊዜ

# structuredDescription
source: Practice a real interview with 6 carefully selected questions. Get detailed feedback after each response.
am: በጥንቃቄ የተመረጡ 6 ጥያቄዎች ያለው እውነተኛ ቃለ-መጠይቅ ይለማመዱ። ከእያንዳንዱ መልስ በኋላ ዝርዝር ግብረመልስ ይቀበሉ።

# sixStructuredQuestions
source: 6 structured questions
am: 6 የተዋቀሩ ጥያቄዎች

source: Detailed feedback per answer
am: ለእያንዳንዱ መልስ ዝርዝር ግብረመልስ

source: Progress tracking
am: የእድገት ክትትል

source: Realistic interview simulation
am: እውነተኛ የቃለ-መጠይቅ ማስመሰል

source: Select Interview Field
am: የቃለ-መጠይቅ መስክ ይምረጡ

# chooseFieldForStructuredInterview
source: Choose a field for your structured interview:
am: ለተዋቀረ ቃለ-መጠይቅዎ መስክ ይምረጡ፡

source: Software Engineer
am: የሶፍትዌር ኢንጂነር

source: Data Scientist
am: የመረጃ ሳይንቲስት

source: Product Manager
am: የምርት አስተዳዳሪ

source: Marketing
am: ማርኬቲንግ

source: Sales
am: ሽያጭ

# orEnterCustomField
source: Or enter a custom field:
am: ወይም ብጁ መስክ ያስገቡ፡

# exampleUxDesignerDevopsEngineer
source: e.g., UX Designer, DevOps Engineer...
am: ለምሳሌ፣ UX ዲዛይነር፣ DevOps ኢንጂነር...

source: Start Custom Field Interview
am: ቃለ-መጠይቅ መለማመድ ይጀምሩ

source: Skill Gaps
am: የችሎታ ክፍተቶች

source: Current
am: አሁን

source: Recommended
am: የሚመከር

source: Importance
am: አስፈላጊነት

source: Suggestions
am: ሀሳቦች

source: Just now
am: አሁን ብቻ

source: ago
am: በፊት

# startConversation
source: Start a conversation
am: ውይይት ይጀምሩ
